# product-catalog-microservices

./: README.md
config-server/: build.gradle
config-server/src/main/java/com/mineiro/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/mineiro/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/mineiro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mineiro/gateway/: GatewayApplicationTests.java
product-catalog/: HELP.md  build.gradle
product-catalog/src/main/java/com/mineiro/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/mineiro/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/mineiro/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/mineiro/productcatalog/model/: Product.java
product-catalog/src/main/java/com/mineiro/productcatalog/repository/: ProductRepository.java
product-catalog/src/test/java/com/mineiro/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/mineiro/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/mineiro/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/mineiro/shoppingcart/: ShoppingCartApplication.java
(+6 files in other folders)
